{
  "name": "freight-server",
  "version": "0.5.1",
  "scripts": {
    "start": "redis-server & node ./bin/freight-server | bunyan -o short"
  },
  "license": "MIT",
  "main": "./bin/freight-server",
  "dependencies": {
    "archiver": "^1.0.0",
    "async": "2.0.0-rc.6",
    "basic-auth": "1.0.4",
    "bluebird": "3.4.0",
    "body-parser": "1.15.1",
    "bower": "1.7.9",
    "bunyan": "1.8.1",
    "convict": "1.4.0",
    "cross-spawn-async": "^2.1.6",
    "express": "4.13.4",
    "filesize": "3.3.0",
    "freight": "0.5.2",
    "jade": "1.11.0",
    "kue": "0.11.0",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "npm": "3.9.5",
    "rimraf": "2.5.2",
    "serve-favicon": "2.3.0",
    "tar.gz": "1.0.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.0",
    "jscs-jsdoc": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikoff/freight-server.git"
  }
}
